# SocialMedia-Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/CT060104/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/api/: ApiClient.java  SocialMediaApi.java
app/src/main/java/com/CT060104/socialmedia/: ChangePassword.java  CommentsActivity.java  FriendsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModifyProfile.java  PostWidget.java  SettingsActivity.java  UserComments.java  UserLikes.java  UserPosts.java
app/src/main/java/models/: ApiResponse.java  Pagination.java  TimelineData.java
app/src/main/java/models/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/models/comment/: CommentResponse.java  CreateCommentRequest.java
app/src/main/java/models/post/: CreatePostRequest.java  PostResponse.java  TimelineData.java
app/src/main/java/models/user/: GetMyPostResponse.java  UpdateUserRequest.java  UserResponse.java
app/src/main/java/repository/: AuthRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/utils/: AuthInterceptor.java  TokenManager.java
app/src/main/res/drawable/: ic_lock.xml  widget_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comments.xml  activity_custom_user_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_settings.xml  activity_user_comments.xml  comment.xml  friend.xml  item_post.xml  post.xml  post_comment.xml  widget_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: post_widget_info.xml
app/src/test/java/com/CT060104/socialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
