<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".ModifyProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify your profile"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_75sdp"
        android:textStyle="bold"
        android:fontFamily="@font/segoebold"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/blue"/>

    <EditText
        android:id="@+id/first_name"
        style="@style/edit_text"
        android:hint="First Name"
        android:layout_marginTop="@dimen/_80sdp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/last_name"
        style="@style/edit_text"
        android:hint="Last Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/email"
        style="@style/edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/_195sdp"
        android:layout_height="wrap_content"
        style="@style/button"
        android:text="Submit"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"/>

</LinearLayout>