<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UserPosts">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/segoebold"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_11sdp"/>

    <View style="@style/seperator"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"/>
    <!--
    <ListView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/wild_sand"
        android:listSelector="@color/transparent"
        android:dividerHeight="@dimen/_5sdp"/>
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false"/>

</LinearLayout>